# GuokrRead

./: README.md  TODO.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/anthonyeef/guokrread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articleInline_normal.css
app/src/main/java/io/github/anthonyeef/guokrread/: AppContext.java  Constants.java
app/src/main/java/io/github/anthonyeef/guokrread/adapter/: ArticleRecyclerAdapter.java  ChannelAdapter.java  PagerAdapter.java
app/src/main/java/io/github/anthonyeef/guokrread/api/: HanpickApi.java
app/src/main/java/io/github/anthonyeef/guokrread/app/: DetailActivity.java  MainActivity.java  UIDetail.java  UIHome.java  UIMain.java
app/src/main/java/io/github/anthonyeef/guokrread/fragment/: ExploreFragment.java  HomeFragment.java
app/src/main/java/io/github/anthonyeef/guokrread/model/: Post.java  (+1 more)
app/src/main/res/drawable/: btn_back.xml  ic_menu.xml  item_tag_back_default.xml  item_tag_back_press.xml  item_tag_background.xml  layout_round_corner.xml  page_indicator.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_home.xml  activity_main.xml  channel_list_item.xml  comment_list_item.xml  component_recyclerview.xml  content_main.xml  feed_list_item.xml  home_content_fragment.xml  home_fragment.xml  home_list_footer.xml  include_list_viewpager.xml  progressbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/anthonyeef/guokrread/: ExampleUnitTest.java
(+11 files in other folders)
