<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/nav"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_home_height"
        android:background="@color/toolbar_back">

        <RelativeLayout
            android:id="@+id/home_nav_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <RelativeLayout
                android:id="@+id/nav_menu"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/btn_back"
                android:clickable="true">
                <ImageView
                    android:layout_width="@dimen/nav_item_w_h"
                    android:layout_height="@dimen/nav_item_w_h"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_menu"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/nav_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/nav_menu"
                android:layout_marginLeft="@dimen/nav_margin_left"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/default_font"
                android:text="@string/Guokr_name"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navbar_home_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/nav_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:clickable="true">
                <TextView
                    android:id="@+id/nav_bottom_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hand_pick"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/nav_bottom_text_size"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nav_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:clickable="true">
                <TextView
                    android:id="@+id/nav_bottom_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/nav_bottom_text_size"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/home_pager_indicator"
            android:layout_width="180dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/page_indicator"/>
    </RelativeLayout>


</RelativeLayout>
